---
# This playbook sets up the percona repo

- hosts: all

  tasks:
  - name: add the deb repo
    sudo: yes
    apt_repository: repo='deb [arch=amd64] http://192.168.5.9/apt {{ansible_lsb.codename}} main' state=present
    when: ansible_os_family == "Debian"
  - name: add the yum percona repos 
    sudo: yes
    yum: name=http://www.percona.com/downloads/percona-release/redhat/0.1-3/percona-release-0.1-3.noarch.rpm
    when: ansible_os_family == "RedHat" 
  - name: epel 6 repo
    sudo: yes
    yum: name=https://anorien.csc.warwick.ac.uk/mirrors/epel/6/i386/epel-release-6-8.noarch.rpm state=present
    when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"
  - name: epel 7 repo
    sudo: yes
    yum: name=https://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/e/epel-release-7-5.noarch.rpm state=present
    when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"
  - name: oracle mysql repo
    sudo: yes
    yum: name=http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm state=present
    when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"
  # Add an Apt signing key, will not download if present
  - apt_key: id=CD2EFD2A keyserver=keys.gnupg.net state=present
    when: ansible_os_family == "Debian"
    sudo: yes
  - name: install deb packages 
    sudo: yes
    apt: name={{item}} update_cache=yes
    with_items: 
    - vim
    - pv
    - perocna-server-server-5.5
    - percona-xtrabackup
    when: ansible_os_family == "Debian"
  - name: install packages in centos
    sudo: yes
    yum: name={{item}} state=present
    with_items:
    - libselinux-python
    - pv
    - Percona-Server-server-55
    when: ansible_os_family == "RedHat"
  - name: copy sample db
    sudo: yes
    copy: src=/home/hrvoje/worktable/sampledbs/world_innodb.sql dest=/root/
  - name: copy plugin_test
    sudo: yes
    copy: src=/home/hrvoje/worktable/package-testing/plugins_test_56.sh dest=/root/
  - name: copy version_check
    sudo: yes
    copy: src=/home/hrvoje/worktable/package-testing/version_check.sh dest=/root/
