---
# First playbook to add the repos and install latest PS-5.5 from main repo

- hosts: all

  tasks:
#  - name: add the repo
#    apt_repository: repo='deb http://repo.percona.com/apt {{ansible_distribution_release}} main' state=present

# Add an Apt signing key, will not download if present
#  - apt_key: id=CD2EFD2A keyserver=keys.gnupg.net state=present

  - name: install the PS-5.6 package
    apt: name=percona-server-server-5.6 update_cache=yes
    with_items:
    - pv
    sudo: yes
  - name: copy sample db
    copy: src=/home/hrvoje/worktable/sampledbs/world_innodb.sql dest=/home/vagrant/

  - name: copy config
    copy: src=/home/hrvoje/worktable/package-testing/.my.cnf dest=/home/vagrant/

  - name: install plugins
    script: /home/hrvoje/worktable/package-testing/plugins.sh 

  - name: install 3rd party libs
    apt: name=ruby-mysql update_cache=yes


