---
# First playbook to add the repos and install latest PS-5.5 from main repo

- hosts: all

  tasks:
  - name: add the repo
    apt_repository: repo='deb [arch=amd64] http://192.168.2.9/apt {{ansible_lsb.codename}} main testing' state=present
    sudo: yes

  - name: install the PS-5.5 package
    apt: name=percona-server-server-5.5 update_cache=yes state=latest
    sudo: yes
