---
# This playbook upgrades the PXC node to the latest available version in testing repo

- hosts: all
  become: true
  become_method: sudo

  tasks:
  - name: include tasks for enabling testing repo
    include: ../tasks/enable_testing_repo.yml

  - name: upgrade PXC 5.6 to new deb packages
    apt: name={{item}} update_cache=yes
    with_items:
    - percona-xtradb-cluster-full-56
    when: ansible_os_family == "Debian"

  - name: upgrade PXC 5.6 to new rpm packages
    yum: name={{item}} state=latest
    with_items:
    - Percona-XtraDB-Cluster-full-56
    when: ansible_os_family == "RedHat"

  - name: check that PXC version is correct
    command: /package-testing/version_check.sh pxc56

  - name: check that PXC package versions are correct
    command: /package-testing/package_check.sh pxc56
